#define CONFIG_SYS_MMCSD_FS_BOOT_PARTITION 1
#define CONFIG_CMD_FAT 1
#define CONFIG_VIDEO_BMP_LOGO 
#define CONFIG_HAS_CAAM 1
#define CONFIG_EFI_DEVICE_PATH_UTIL 1
#define CONFIG_BOOTM_NETBSD 1
#define CONFIG_BOOTCOMMAND "mmc dev ${mmcdev}; if mmc rescan; then " "if run loadbootenv; then " "echo Loaded environment from ${bootenv};" "run importbootenv;" "fi;" "if test -n $uenvcmd; then " "echo Running uenvcmd ...;" "run uenvcmd;" "fi;" "if run loadbootscript; then " "run bootscript; " "fi; " "if run loadfit; then " "run fitboot; " "fi; " "if run loadimage; then " "run mmcboot; " "else " "echo WARN: Cannot load kernel from boot media; " "fi; " "else run netboot; fi"
#define CONFIG_BOARD_EARLY_INIT_F 1
#define CONFIG_CMD_FDT 1
#define CONFIG_USB_GADGET_DOWNLOAD 1
#define CONFIG_MXC_USB_FLAGS 0
#define CONFIG_IMX_CONFIG arch/arm/mach-imx/spl_sd.cfg
#define CONFIG_CMD_ITEST 1
#define CONFIG_DEVRES 1
#define CONFIG_SYS_FSL_ESDHC_ADDR USDHC3_BASE_ADDR
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_ERR_PTR_OFFSET 0x0
#define CONFIG_PINCTRL_IMX 1
#define CONFIG_CMD_EDITENV 1
#define CONFIG_SPL_SPRINTF 1
#define CONFIG_EFI_PLATFORM_LANG_CODES "en-US"
#define CONFIG_FSL_ESDHC_IMX 1
#define CONFIG_CMD_BOOTP 1
#define CONFIG_SPLASH_SOURCE 
#define CONFIG_CPU_V7_HAS_NONSEC 1
#define CONFIG_CMD_PART 1
#define CONFIG_DFU_OVER_USB 1
#define CONFIG_ENV_SUPPORT 1
#define CONFIG_SPL_LOGLEVEL 4
#define CONFIG_SPL_USE_ARCH_MEMSET 1
#define CONFIG_SPL_CRC32_SUPPORT 1
#define CONFIG_PINCTRL_IMX7 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_SYS_LONGHELP 1
#define CONFIG_VIDEO_MXS 
#define CONFIG_SYS_LOAD_ADDR CONFIG_LOADADDR
#define CONFIG_FASTBOOT_BUF_SIZE 0x10000000
#define CONFIG_HASH 1
#define CONFIG_SYS_FSL_MAX_NUM_OF_SEC 1
#define CONFIG_USE_ARCH_MEMSET 1
#define CONFIG_DISPLAY_BOARDINFO 1
#define CONFIG_CMD_CACHE 1
#define CONFIG_SPL_SDP_USB_DEV 0
#define CONFIG_EXPERT 1
#define CONFIG_POWER_PFUZE3000_I2C_ADDR 0x08
#define CONFIG_CMDLINE 1
#define CONFIG_BOOTDELAY 2
#define CONFIG_MX7D 1
#define CONFIG_CMD_BOOTEFI 1
#define CONFIG_SYS_INIT_RAM_ADDR IRAM_BASE_ADDR
#define CONFIG_SPL_FS_FAT 1
#define CONFIG_NR_DRAM_BANKS 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_FS_FAT 1
#define CONFIG_SYS_ARM_CACHE_CP15 1
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SYS_CBSIZE 2048
#define CONFIG_SYS_SPL_MALLOC_SIZE 0x100000
#define CONFIG_ARMV7_LPAE 1
#define CONFIG_SYS_MONITOR_LEN 409600
#define CONFIG_CMD_GPT_RENAME 1
#define CONFIG_EHCI_HCD_INIT_AFTER_RESET 
#define CONFIG_MD5 1
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_ARCH_MX7 1
#define CONFIG_DEFAULT_FDT_FILE "imx7d-pico-pi-qca.dtb"
#define CONFIG_FASTBOOT_UUU_SUPPORT 1
#define CONFIG_TARGET_PICO_IMX7D 1
#define CONFIG_BOARD_LATE_INIT 1
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_SPL_STRTO 1
#define CONFIG_PINCTRL_FULL 1
#define CONFIG_BLK 1
#define CONFIG_SYS_CPU "armv7"
#define CONFIG_MII 1
#define CONFIG_BOOTP_PXE_CLIENTARCH 0x15
#define CONFIG_MMC_IO_VOLTAGE 1
#define CONFIG_BOOTP_GATEWAY 1
#define CONFIG_SYS_THUMB_BUILD 1
#define CONFIG_PINCTRL 1
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_MMC 1
#define CONFIG_DM_ETH 1
#define CONFIG_POWER_PFUZE3000 
#define CONFIG_CMD_USB_MASS_STORAGE 1
#define CONFIG_SYS_FSL_CLK 
#define CONFIG_SYS_FSL_SEC_ADDR (CAAM_IPS_BASE_ADDR + CONFIG_SYS_FSL_SEC_OFFSET)
#define CONFIG_CMD_PINMUX 1
#define CONFIG_SPL_USB_HOST_SUPPORT 1
#define CONFIG_VIDEO_PCI_DEFAULT_FB_SIZE 0x0
#define CONFIG_SYS_ARM_CACHE_WRITEBACK 1
#define CONFIG_SYSCOUNTER_TIMER 1
#define CONFIG_SYS_XTRACE "y"
#define CONFIG_FIT 1
#define CONFIG_MTD 1
#define CONFIG_SPL_LIBCOMMON_SUPPORT 1
#define CONFIG_ENV_OFFSET 0xC0000
#define CONFIG_MXC_OCOTP 1
#define CONFIG_DISTRO_DEFAULTS 1
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_MX7 1
#define CONFIG_ARMV7_PSCI_1_0 1
#define CONFIG_MMC_WRITE 1
#define CONFIG_SYS_SRAM_BASE 0x0
#define CONFIG_CMD_NET 1
#define CONFIG_SPL_SIZE_LIMIT 0x0
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_CMD_NFS 1
#define CONFIG_SPL_SYS_THUMB_BUILD 1
#define CONFIG_ENV_SIZE 0x2000
#define CONFIG_SIMPLE_PANEL 1
#define CONFIG_SUPPORT_RAW_INITRD 1
#define CONFIG_CMD_FS_GENERIC 1
#define CONFIG_CMD_PING 1
#define CONFIG_SPL_BUILD 1
#define CONFIG_SYS_MALLOC_LEN (32 * SZ_1M)
#define CONFIG_EFI_VAR_BUF_SIZE 16384
#define CONFIG_SYS_MMC_ENV_DEV 0
#define CONFIG_SYS_I2C_SPEED 100000
#define CONFIG_SERVERIP_FROM_PROXYDHCP_DELAY_MS 100
#define CONFIG_SPL_LIBDISK_SUPPORT 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_SYS_BOOTM_LEN 0xA000000
#define CONFIG_SYS_TEXT_BASE 0x87800000
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_TFTP_WINDOWSIZE 1
#define CONFIG_REGEX 1
#define CONFIG_EFI_PARTITION_ENTRIES_NUMBERS 128
#define CONFIG_SYS_CONFIG_NAME "pico-imx7d"
#define CONFIG_VIDEO_LINK 1
#define CONFIG_CMD_FLASH 1
#define CONFIG_USB_FUNCTION_MASS_STORAGE 1
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_MXC_GPT_HCLK 
#define CONFIG_MKIMAGE_DTC_PATH "dtc"
#define CONFIG_SYS_ARM_MMU 1
#define CONFIG_HAS_VBAR 1
#define CONFIG_MXC_UART 1
#define CONFIG_SPLASH_SCREEN 1
#define CONFIG_SYS_BARGSIZE CONFIG_SYS_CBSIZE
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_SPL_TEXT_BASE 0x00911500
#define CONFIG_VIDEO_BMP_RLE8 
#define CONFIG_CONSOLE_NORMAL 1
#define CONFIG_EFI_UNICODE_COLLATION_PROTOCOL2 1
#define CONFIG_MXC_USB_PORTSC (PORT_PTS_UTMI | PORT_PTS_PTW)
#define CONFIG_DM_MMC 1
#define CONFIG_SPL_EFI_PARTITION 1
#define CONFIG_FIT_ENABLE_SHA256_SUPPORT 1
#define CONFIG_BUILD_TARGET ""
#define CONFIG_CMD_GPT 1
#define CONFIG_ANDROID_BOOT_IMAGE 1
#define CONFIG_IMX_BOOTAUX 1
#define CONFIG_DM_DEV_READ_INLINE 1
#define CONFIG_SYS_FSL_JR0_ADDR (CONFIG_SYS_FSL_SEC_ADDR + CONFIG_SYS_FSL_JR0_OFFSET)
#define CONFIG_POWER_I2C 
#define CONFIG_DM_WARN 1
#define CONFIG_BOOTP_DNS 1
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 32
#define CONFIG_USB_GADGET_OS_DESCRIPTORS 1
#define CONFIG_DM_USB_GADGET 1
#define CONFIG_ARMV7_NONSEC 1
#define CONFIG_MMC_HW_PARTITIONING 1
#define CONFIG_BMP_16BPP 
#define CONFIG_EXTRA_ENV_SETTINGS "tcm_addr=0x7F8000\0" "m4image=m4_tcm.bin\0" "loadm4image=fatload mmc ${mmcdev}:${mmcpart} ${tcm_addr} ${m4image}\0" "update_m4_from_sd=" "if sf probe 0:0; then " "if run loadm4image; then " "setexpr fw_sz ${filesize} + 0xffff; " "setexpr fw_sz ${fw_sz} / 0x10000; " "setexpr fw_sz ${fw_sz} * 0x10000; " "sf erase 0x0 ${fw_sz}; " "sf write ${loadaddr} 0x0 ${filesize}; " "fi; " "fi\0" "m4boot=" "if run loadm4image; then " "setenv mcu -m4; " "dcache flush; " "bootaux ${tcm_addr}; " "fi\0" "script=boot.scr\0" "image=zImage\0" "stdout=serial\0" "console=ttymxc4\0" "splashimage=0x8c000000\0" "splashpos=m,m\0" "splashsource=mmc_fs\0" "som=imx7d\0" "baseboard=pi\0" "form=pico\0" "wifi_module=qca\0" "default_baseboard=pi\0" "fdt_high=0xffffffff\0" "initrd_high=0xffffffff\0" "fdt_addr=0x83000000\0" "boot_fdt=try\0" "ip_dyn=yes\0" "fbcmd=fastboot 0\0" "mmcdev="__stringify(CONFIG_SYS_MMC_ENV_DEV)"\0" "mmcpart=" __stringify(CONFIG_SYS_MMC_IMG_LOAD_PART) "\0" "searchbootdev=" "if test ${bootdev} = SD0; then " "setenv mmcrootdev /dev/mmcblk2; " "setenv mmcroot /dev/mmcblk2p2 rootwait rw; " "else " "setenv mmcrootdev /dev/mmcblk0; " "setenv mmcroot /dev/mmcblk0p2 rootwait rw; " "fi\0" "mmcautodetect=yes\0" "mmcargs=setenv bootargs console=${console},${baudrate} " "root=${mmcroot} \0" "loadbootscript=" "fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${script};\0" "bootscript=echo Running bootscript from mmc ...; " "source\0" "loadimage=fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${image}\0" "setfdt=" "if test -n ${wifi_module} && test ${wifi_module} = qca; then " "setenv fdtfile ${som}-${form}-${baseboard}-${wifi_module}${mcu}.dtb; " "else " "setenv fdtfile ${som}-${form}-${baseboard}${mcu}.dtb;" "fi\0" "loadfdt=fatload mmc ${mmcdev}:${mmcpart} ${fdt_addr} ${fdtfile}\0" "mmcboot=echo Booting from mmc ...; " "run m4boot; " "run searchbootdev; " "run mmcargs; " "echo baseboard is ${baseboard}; " "run setfdt; " "if test ${boot_fdt} = yes || test ${boot_fdt} = try; then " "if run loadfdt; then " "bootz ${loadaddr} - ${fdt_addr}; " "else " "if test ${boot_fdt} = try; then " "echo WARN: Cannot load the DT; " "echo fall back to load the default DT; " "setenv baseboard ${default_baseboard}; " "run setfdt; " "run loadfdt; " "bootz ${loadaddr} - ${fdt_addr}; " "else " "echo WARN: Cannot load the DT; " "fi; " "fi; " "else " "bootz; " "fi;\0" "bootenv=uEnv.txt\0" "loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}\0" "importbootenv=echo Importing environment from mmc ...; " "env import -t -r $loadaddr $filesize\0" "netargs=setenv bootargs console=${console},${baudrate} " "root=/dev/nfs " "ip=dhcp nfsroot=${serverip}:${nfsroot},v3,tcp\0" "netboot=echo Booting from net ...; " "if test ${ip_dyn} = yes; then " "setenv get_cmd dhcp; " "else " "setenv get_cmd tftp; " "fi; " "run loadbootenv; " "run importbootenv; " "run setfdt; " "run netargs; " "${get_cmd} ${loadaddr} ${image}; " "if test ${boot_fdt} = yes || test ${boot_fdt} = try; then " "if ${get_cmd} ${fdt_addr} ${fdtfile}; then " "bootz ${loadaddr} - ${fdt_addr}; " "else " "if test ${boot_fdt} = try; then " "bootz; " "else " "echo WARN: Cannot load the DT; " "fi; " "fi; " "else " "bootz; " "fi;\0" "fitov=\"\"\0" "fit_addr=0x87880000\0" "fit_high=0xffffffff\0" "fit_overlay=for ov in ${dtoverlay}; do " "echo Overlaying ${ov}...; setenv fitov \"${fitov}#${ov}\"; " "done; echo fit conf: ${fdtfile}${fitov};\0" "fitargs=setenv bootargs console=${console},${baudrate} root=/dev/ram0 rootwait rw " "modules-load=g_acm_ms g_acm_ms.stall=0 g_acm_ms.removable=1 g_acm_ms.file=${mmcrootdev} " "g_acm_ms.iSerialNumber=00:00:00:00:00:00 g_acm_ms.iManufacturer=TechNexion\0" "loadfit=fatload mmc ${mmcdev}:${mmcpart} ${fit_addr} tnrescue.itb\0" "fitboot=echo Booting from FIT image...; " "run searchbootdev; run setfdt; run fit_overlay; run fitargs; " "bootm ${fit_addr}#conf@${fdtfile}${fitov};\0"
#define CONFIG_SUPPORT_SPL 1
#define CONFIG_CMD_RUN 1
#define CONFIG_SYS_PBSIZE (CONFIG_SYS_CBSIZE + sizeof(CONFIG_SYS_PROMPT) + 16)
#define CONFIG_ENV_VARS_UBOOT_CONFIG 1
#define CONFIG_SPL_SYS_STACK_F_CHECK_BYTE 0xaa
#define CONFIG_SYS_FSL_SEC_COMPAT 4
#define CONFIG_SYS_FSL_SEC_COMPAT_4 1
#define CONFIG_USB 1
#define CONFIG_ARMV7_PSCI 1
#define CONFIG_SYS_I2C_MXC_I2C4 
#define CONFIG_MXC_GPIO 1
#define CONFIG_BOOTP_HOSTNAME 1
#define CONFIG_CMD_SLEEP 1
#define CONFIG_BOARDDIR board/technexion/pico-imx7d
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_TPL_LOGLEVEL 4
#define CONFIG_POWER 
#define CONFIG_SPL_LEGACY_IMAGE_SUPPORT 1
#define CONFIG_CPU_V7A 1
#define CONFIG_SYS_FSL_SEC_LE 1
#define CONFIG_CPU_V7_HAS_VIRT 1
#define CONFIG_NET 1
#define CONFIG_BLOCK_CACHE 1
#define CONFIG_BOUNCE_BUFFER 1
#define CONFIG_BACKLIGHT 1
#define CONFIG_OF_LIBFDT 1
#define CONFIG_TFTP_BLOCKSIZE 1468
#define CONFIG_SPL_STACK 0x00946BB8
#define CONFIG_MMC_HS200_SUPPORT 1
#define CONFIG_PHYLIB 1
#define CONFIG_DM_VIDEO 1
#define CONFIG_GENERATE_SMBIOS_TABLE 1
#define CONFIG_CMD_SPL_WRITE_SIZE 0x20000
#define CONFIG_CMDLINE_EDITING 1
#define CONFIG_CMD_USB 1
#define CONFIG_VIDEO_LOGO 
#define CONFIG_SYS_CONSOLE_IS_IN_ENV 1
#define CONFIG_CMD_EXT2 1
#define CONFIG_CMD_EXT4 1
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_USB_GADGET_VENDOR_NUM 0x0525
#define CONFIG_SPL_USB_GADGET 1
#define CONFIG_SPL_I2C_SUPPORT 1
#define CONFIG_EFI_DT_FIXUP 1
#define CONFIG_ISO_PARTITION 1
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_SPL_USB_SDP_SUPPORT 1
#define CONFIG_SYS_EXTRA_OPTIONS "IMX_CONFIG=arch/arm/mach-imx/spl_sd.cfg"
#define CONFIG_CMD_RANDOM 1
#define CONFIG_CMD_DFU 1
#define CONFIG_SPL_GPIO_SUPPORT 1
#define CONFIG_CMD_BOOTEFI_HELLO_COMPILE 1
#define CONFIG_HUSH_PARSER 1
#define CONFIG_CMD_DM 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.armv7"
#define CONFIG_DM 1
#define CONFIG_ZLIB 1
#define CONFIG_OF_LIBFDT_ASSUME_MASK 0x0
#define CONFIG_USB_GADGET_DUALSPEED 1
#define CONFIG_LIB_UUID 1
#define CONFIG_CMD_GO 1
#define CONFIG_SDP_LOADADDR 0x0
#define CONFIG_USB_HOST 1
#define CONFIG_CMD_BOOTD 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_EFI_LOADER_HII 1
#define CONFIG_CMD_BOOTZ 1
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_SYS_SRAM_SIZE 0x0
#define CONFIG_MXC_USB_OTG_HACTIVE 1
#define CONFIG_SYS_STDIO_DEREGISTER 1
#define CONFIG_AUTO_COMPLETE 1
#define CONFIG_SPRINTF 1
#define CONFIG_DM_REGULATOR 1
#define CONFIG_CONSOLE_MUX 1
#define CONFIG_CMD_SYSBOOT 1
#define CONFIG_ARMV7_BOOT_SEC_DEFAULT 1
#define CONFIG_SYS_SOC "mx7"
#define CONFIG_FSL_USDHC 1
#define CONFIG_ENV_IS_IN_MMC 1
#define CONFIG_SYS_HZ 1000
#define CONFIG_SYS_MALLOC_F_LEN 0x2000
#define CONFIG_SYS_MMC_IMG_LOAD_PART 1
#define CONFIG_SYS_WHITE_ON_BLACK 1
#define CONFIG_ARMV7_SECURE_BASE 0x00900000
#define CONFIG_DOS_PARTITION 1
#define CONFIG_SYS_FSL_SEC_OFFSET 0
#define CONFIG_GZIP 1
#define CONFIG_SYS_VENDOR "technexion"
#define CONFIG_DFU_MMC 1
#define CONFIG_CMD_BOOTMENU 1
#define CONFIG_IMX_DCD_ADDR 0x00910000
#define CONFIG_SC_TIMER_CLK 8000000
#define CONFIG_VIDEO_BPP16 1
#define CONFIG_SYS_INIT_RAM_SIZE IRAM_SIZE
#define CONFIG_IDENT_STRING ""
#define CONFIG_VIDEO_BPP32 1
#define CONFIG_IN112525_S03_25G 1
#define CONFIG_IOMUX_LPSR 
#define CONFIG_SPL_PRINTF 1
#define CONFIG_MTDIDS_DEFAULT ""
#define CONFIG_CONSOLE_SCROLL_LINES 1
#define CONFIG_PRINTF 1
#define CONFIG_PINCTRL_GENERIC 1
#define CONFIG_CMD_USB_SDP 1
#define CONFIG_SYS_BAUDRATE_TABLE { 9600, 19200, 38400, 57600, 115200 }
#define CONFIG_DM_MDIO 1
#define CONFIG_VAL(option) config_val(option)
#define CONFIG_DM_THERMAL 1
#define CONFIG_BMP_24BPP 
#define CONFIG_SPL_LIBGENERIC_SUPPORT 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_SUPPORT_EMMC_BOOT 1
#define CONFIG_SPL_MMC_SUPPORT 1
#define CONFIG_FASTBOOT_USB_DEV 0
#define CONFIG_TPL_OF_LIBFDT_ASSUME_MASK 0xff
#define CONFIG_SYS_SDRAM_BASE PHYS_SDRAM
#define CONFIG_ARCH_MISC_INIT 1
#define CONFIG_MMC_VERBOSE 1
#define CONFIG_PHY_ATHEROS 1
#define CONFIG_SYS_FSL_HAS_SEC 1
#define CONFIG_FASTBOOT_BUF_ADDR 0x82000000
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_SPL_LDSCRIPT "arch/$(ARCH)/cpu/u-boot-spl.lds"
#define CONFIG_SYS_INIT_SP_OFFSET (CONFIG_SYS_INIT_RAM_SIZE - GENERATED_GBL_DATA_SIZE)
#define CONFIG_STACK_SIZE 0x1000000
#define CONFIG_USE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_SPL 1
#define CONFIG_CMD_DHCP 1
#define CONFIG_SPL_SERIAL_SUPPORT 1
#define CONFIG_LEGACY_IMAGE_FORMAT 1
#define CONFIG_EFI_VARIABLE_FILE_STORE 1
#define CONFIG_SYS_PROMPT_HUSH_PS2 "> "
#define CONFIG_CMD_ECHO 1
#define CONFIG_USB_FUNCTION_SDP 1
#define CONFIG_STRTO 1
#define CONFIG_SYS_SPL_MALLOC_START 0x88300000
#define CONFIG_VIDEO_BPP8 1
#define CONFIG_SYS_I2C_MXC_I2C2 
#define CONFIG_PLATFORM_ELFENTRY "_start"
#define CONFIG_FAT_WRITE 1
#define CONFIG_SPL_IMAGE "spl/u-boot-spl.bin"
#define CONFIG_RGMII 1
#define CONFIG_USE_ARCH_MEMCPY 1
#define CONFIG_SYS_I2C 
#define CONFIG_SPL_DRIVERS_MISC_SUPPORT 
#define CONFIG_DFU 1
#define CONFIG_VIDEO_ANSI 1
#define CONFIG_SPL_BSS_MAX_SIZE 0x100000
#define CONFIG_CI_UDC 1
#define CONFIG_SPL_BSS_START_ADDR 0x88200000
#define CONFIG_SPL_PAD_TO 0x11000
#define CONFIG_FIT_PRINT 1
#define CONFIG_LINKER_LIST_ALIGN 4
#define CONFIG_OF_CONTROL 1
#define CONFIG_EFI_PARTITION_ENTRIES_OFF 0
#define CONFIG_SPL_OF_LIBFDT_ASSUME_MASK 0xff
#define CONFIG_BOOTP_PXE 1
#define CONFIG_INPUT 1
#define CONFIG_SPL_USE_TINY_PRINTF 1
#define CONFIG_CMD_FASTBOOT 1
#define CONFIG_HAS_THUMB2 1
#define CONFIG_SYS_INIT_SP_ADDR (CONFIG_SYS_INIT_RAM_ADDR + CONFIG_SYS_INIT_SP_OFFSET)
#define CONFIG_FIT_EXTERNAL_OFFSET 0x0
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_IMX_THERMAL 
#define CONFIG_BAUDRATE 115200
#define CONFIG_SPL_PARTITION_UUIDS 1
#define CONFIG_SYS_BOARD "pico-imx7d"
#define CONFIG_CMD_VIDCONSOLE 1
#define CONFIG_PARTITION_UUIDS 1
#define CONFIG_FASTBOOT 1
#define CONFIG_CMD_BMODE 1
#define CONFIG_DM_GPIO 1
#define CONFIG_MTDPARTS_DEFAULT ""
#define CONFIG_DTC 1
#define CONFIG_SYS_ARM_ARCH 7
#define CONFIG_SPL_USE_ARCH_MEMCPY 1
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x1000
#define CONFIG_ROM_UNIFIED_SECTIONS 1
#define CONFIG_FASTBOOT_FLASH 1
#define CONFIG_MXC_UART_BASE UART5_IPS_BASE_ADDR
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_SPLASH_SCREEN_ALIGN 
#define CONFIG_OF_BOARD_SETUP 1
#define CONFIG_MMC_QUIRKS 1
#define CONFIG_PINMUX 1
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 
#define CONFIG_HAVE_PRIVATE_LIBGCC 1
#define CONFIG_IMX_CONTAINER_CFG ""
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_SYS_FSL_USDHC_NUM 2
#define CONFIG_PARTITIONS 1
#define CONFIG_SPL_DOS_PARTITION 1
#define CONFIG_OF_TRANSLATE 1
#define CONFIG_CMD_I2C 1
#define CONFIG_SYS_MMC_ENV_PART 0
#define CONFIG_EFI_GRUB_ARM32_WORKAROUND 1
#define CONFIG_CMD_ELF 1
#define CONFIG_IMX_RDC 1
#define CONFIG_WATCHDOG_TIMEOUT_MSECS 128000
#define CONFIG_EFI_LOADER 1
#define CONFIG_FEC_MXC 1
#define CONFIG_USB_MAX_CONTROLLER_COUNT 2
#define CONFIG_RANDOM_UUID 1
#define CONFIG_CMD_BOOTEFI_BOOTMGR 1
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_BMP_32BPP 
#define CONFIG_SYS_RELOC_GD_ENV_ADDR 1
#define CONFIG_FS_EXT4 1
#define CONFIG_AVB_WARNING_TIME_LAST 0x3
#define CONFIG_SPL_MAX_SIZE 0x10000
#define CONFIG_SPL_FRAMEWORK 1
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_EFI_DEVICE_PATH_TO_TEXT 1
#define CONFIG_SPL 1
#define CONFIG_BOOTM_EFI 1
#define CONFIG_CMD_SOURCE 1
#define CONFIG_SYS_PROMPT "=> "
#define CONFIG_BOOTP_BOOTPATH 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_CMD_PXE 1
#define CONFIG_USB_EHCI_MX7 1
#define CONFIG_ARMV7_VIRT 1
#define CONFIG_PINCONF_RECURSIVE 1
#define CONFIG_IMAGE_SPARSE 1
#define CONFIG_LOADADDR 0x80800000
#define CONFIG_DISPLAY_CPUINFO 1
#define CONFIG_LOGLEVEL 4
#define CONFIG_SYS_MEMTEST_END (CONFIG_SYS_MEMTEST_START + 0x20000000)
#define CONFIG_SHA1 1
#define CONFIG_SAVEENV 1
#define CONFIG_MMC_HS400_SUPPORT 1
#define CONFIG_ARMV7_PSCI_NR_CPUS 4
#define CONFIG_EXT4_WRITE 1
#define CONFIG_SYS_MEMTEST_START 0x80000000
#define CONFIG_SPL_SYS_MALLOC_F_LEN 0x2000
#define CONFIG_CMD_LOADB 1
#define CONFIG_HAVE_SYS_TEXT_BASE 1
#define CONFIG_CMD_LOADS 1
#define CONFIG_FS_FAT_MAX_CLUSTSIZE 65536
#define CONFIG_SPL_PAYLOAD "u-boot.bin"
#define CONFIG_CMD_EXT4_WRITE 1
#define CONFIG_CONS_INDEX 1
#define CONFIG_FSL_FASTBOOT 1
#define CONFIG_LMB 
#define CONFIG_AUTOBOOT 1
#define CONFIG_ARCH_SUPPORT_PSCI 1
#define CONFIG_SPL_BANNER_PRINT 1
#define CONFIG_ARM 1
#define CONFIG_SYS_I2C_MXC 
#define CONFIG_HAVE_BLOCK_DEVICE 1
#define CONFIG_IS_ENABLED(option,...) __concat(__CONFIG_IS_ENABLED_, __count_args(option, ##__VA_ARGS__)) (option, ##__VA_ARGS__)
#define CONFIG_EFI_UNICODE_CAPITALIZATION 1
#define CONFIG_CMD_BLOCK_CACHE 1
#define CONFIG_OF_SEPARATE 1
#define CONFIG_CMD_GPIO 1
#define CONFIG_CMD_BDI 1
#define CONFIG_SYS_I2C_MXC_I2C1 
#define CONFIG_SYS_I2C_MXC_I2C3 
#define CONFIG_SYS_DEVICE_NULLDEV 1
#define CONFIG_PANEL 1
#define CONFIG_SYS_FSL_JR0_OFFSET 0x1000
#define CONFIG_SHA256 1
#define CONFIG_BOOTP_SUBNETMASK 1
#define CONFIG_CC_HAS_ASM_INLINE 1
#define CONFIG_LIB_ELF 1
#define CONFIG_BOARD_SIZE_LIMIT 715776
#define CONFIG_MENU 1
#define CONFIG_NETDEVICES 1
#define CONFIG_DEFAULT_DEVICE_TREE "imx7d-pico-pi"
#define CONFIG_SPL_RAW_IMAGE_SUPPORT 1
#define CONFIG_USB_FUNCTION_FASTBOOT 1
#define CONFIG_USB_GADGET_MANUFACTURER "FSL"
#define CONFIG_USB_GADGET 1
#define CONFIG_CMD_BMP 1
#define CONFIG_LIB_RAND 1
#define CONFIG_SIMPLE_BUS 1
#define CONFIG_IMAGE_SPARSE_FILLBUF_SIZE 0x80000
#define CONFIG_USB_GADGET_PRODUCT_NUM 0xa4a5
#define CONFIG_ARM_ASM_UNIFIED 1
#define CONFIG_IN112525_S05_100G 1
#define CONFIG_CMD_MMC 1
#define CONFIG_CMD_FUSE 1
#define CONFIG_CMD_TFTPBOOT 1
#define CONFIG_FIT_FULL_CHECK 1
#define CONFIG_SPECIFY_CONSOLE_INDEX 1
#define CONFIG_SPL_FS_LOAD_PAYLOAD_NAME "u-boot-dtb.img"
